\documentclass[12pt]{exam}
\usepackage[utf8]{inputenc}
\usepackage{multicol, graphicx, amsmath}
\title{WS-FractionOperations}
\author{ }
\date{November 2020}

%%----------------Commands-----------------------%%
\newcommand{\class}{}
\newcommand{\name}{Name}
\newcommand{\school}{Jasper High School}
\newcommand{\instructor}{David Sellers}
\newcommand{\directions}{}
%%-----------------------------------------------%%


%%----------------Header-----------------------%%
\pagestyle{headandfoot}
\firstpageheader{\name}{}{\class}
\firstpageheadrule{}
\runningheader{}{}{\class}
\runningheadrule{}
%%---------------------------------------------%%

%%----------------Footer-----------------------%%
\firstpagefooter{\instructor}{}{\school}
\firstpagefootrule{}
\runningfooter{\instructor}{}{\school}
\runningfootrule{}
%%---------------------------------------------%%


\printanswers
\unframedsolutions

\begin{document}

\begin{questions}

