\documentclass[12pt]{exam}
\usepackage[utf8]{inputenc}
\usepackage{multicol, graphicx, amsmath}
\title{WS-Limits of Rational Functions}
\author{ }
\date{January 2020}

%%----------------Commands-----------------------%%
\newcommand{\class}{}
\newcommand{\name}{Name}
\newcommand{\school}{Jasper High School}
\newcommand{\instructor}{David Sellers}
\newcommand{\directionsEquation}{Write an equation for each given circle.}
\newcommand{\directionsGraph}{Graph each equation.}
%%-----------------------------------------------%%


%%----------------Header-----------------------%%
\pagestyle{headandfoot}
\firstpageheader{\name}{}{\class}
\firstpageheadrule{}
\runningheader{}{}{\class}
\runningheadrule{}
%%---------------------------------------------%%

%%----------------Footer-----------------------%%
\firstpagefooter{\instructor}{}{\school}
\firstpagefootrule{}
\runningfooter{\instructor}{}{\school}
\runningfootrule{}
%%---------------------------------------------%%


\printanswers
\unframedsolutions

%\question$(x-h)^{2} + (y-k)^{2} = r^{2}$

\begin{document}

    \begin{questions}